
@background: 			#fff;
@background-stroke:		#ccc; 
@stroke: 				#77bbba;
@fill:					#ccc;


.canvas{
	background: @background;
	stroke: @background-stroke;
	stroke-width: 1px;
}

.circle{
	fill: @fill;
}


.c-s{					//circle select box
	stroke-width: 0;
	stroke: @stroke;
	fill: transparent;

}

.c-s-s, .c-s-h {		//circle select box selected, circle select box hover 
	stroke-width: 3px;
}

