

.transition(@option, @sec: 0.5s){
	-webkit-transition: @option @sec;
	transition: @option @sec;
}

body{
	background: url(../img/BG.png) no-repeat top center fixed;	
	font-family: sans-serif;
	font-size: 14px;
	line-height: 1.4;

	-webkit-background-size: cover;
	background-size: cover;
}


*{
	box-sizing: border-box;
}

.well{
	border: 2px solid gray;
	background: rgb(0,0,0);
	background: rgba(0,0,0,0.8); 
	border-radius: 5px;
	margin: auto;
	padding: 8px;
	text-align: center; 	
	color: white;
}



.game-container{

	opacity: 0;
	.transition(opacity, 1s);
	
	width: 300px;
	margin-top: 100px;

	#loading-frame{
		display: block;
		font-size: 1.3em;
		margin: 130px 0;
	}

	#error-frame{
		display: none;
		opacity: 0;
		font-size: 1.3em;
		margin: 130px 0;
	}

	#game-frame{
		opacity: 0;
		//.transition(opacity, 1s);

		div{
			opacity: 1;
		}

		.scores{
			height: 70px;
			padding: 5px;

			span:first-child{
				border-right: 1px solid gray;
				margin-right: 10px;
				padding-right: 10px;
			}

			.win{
				opacity: 0;
				font-weight: bold;
				font-size: 30px;
				.transition(opacity, 0.5s);
			}
		}

		#sym-display{
			text-align: center;
			height: 195px;
			border: 5px solid #9B9DCE;
			border-radius: 8px;
			padding: 10px;
			width: 280px;
			margin: auto;
			overflow: hidden;

			div{
				//transform:translateY(0);
				.transition(top, 0.2s);
				position: relative;
				top: -10px;
			}
			img{
				height: 165px;
				margin: 10px 0;
			}
		}

		.controls{
			width: 280px;
			margin: auto;
			padding: 10px;
			position: relative;
			text-align: center;

			select{
				width: 100%;
				font-size: 30px;
				margin-bottom: 15px;
				border: 1px solid #9B9DCE;
				border-radius: 3px;

				&:focus {
					outline: none;
				}
			}

			a{
				cursor: pointer;
				//float: right;
				img{
					width: 70px;
				}
			}
		}

		

	}
	
}

#error-container{
	width: 300px;
	display: none;
	opacity: 0;
	.transition(opacity);
	font-size: 1.3em;
	margin-top: 100px;
}


@media (max-width: 500px){
	#error-container{
		width: 200px;
	}
	.game-container{
		margin: 0;
		position: fixed;
		width: initial;
		height: initial;
		top: 5px;
		bottom: 5px;
		right: 5px;
		left: 5px;
	}
}