
.container
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

    text-align: center

.btn

    display: inline-block
    padding: 6px 12px
    margin-bottom: 0
    font-size: 14px
    font-weight: 400
    line-height: 1.42857143
    text-align: center
    white-space: nowrap
    vertical-align: middle

    -ms-touch-action: manipulation
    touch-action: manipulation
    cursor: pointer

    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    background-image: none

    background: rgba(140, 140, 140, 0.12)
    border: 1px solid gainsboro

.timer
    font-size: 3rem

