<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Jövünk!</title>

	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">

	<style>
		@-webkit-keyframes myfirst {
			from {
				margin-top: -55px;
			}
			to {
				margin-top: 20px;
			}
		}
		@-webkit-keyframes bganim {
			from {
				//background: #fff;
				background: #1161C3;
			}
			to {
				background: #300303;
			}
		}

		@-webkit-keyframes imganim {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}


		.h1 {
			text-shadow: 1px 1px 0px rgba(150, 150, 199, 1);
			text-align: center;
			background: #1161C3;
			padding: 10px;
			color: white;
			opacity: 0.9;
			box-shadow: 4px 4px 5px #17111D;
			-webkit-animation: myfirst 3s; /* Chrome, Safari, Opera */
			animation: myfirst 3s;
			background-image: url("src/img/bg_time.jpg");
		}
		.bg{
			right: 0;
			bottom: 0;
			left: 0;
			top: 0;
			position: fixed;
			float: left;
			z-index: -1;
			text-align: center;
			background: url("src/img/bg_02.jpg") no-repeat top center fixed;	;
			-webkit-background-size: cover;
			background-size: cover;
		}

		@-webkit-keyframes smcntanim{
			from{
				bottom: -35px;
			}
			to {
				bottom: 5px;
			}
		}

		.bg div.small{
			-webkit-animation: smcntanim 3s;
			color: white;
			float: right;
			bottom: 5px;
			right: 0px;
			font-size: 17px;
			position: absolute;
			padding: 3px 5px;
			background: #17111D;
			opacity: 0.9;
			z-index: 100;
		}
		img{
			height: 100%;
			opacity: 1;
			-webkit-animation: imganim 8s;
		}
	</style>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="src/js/utils.js"></script>
	<script src="src/js/main.js"></script>
	<script type="text/javascript">
		<!--//--><![CDATA[//><!--
		var images = new Array()
		function preload() {
			for (i = 0; i < preload.arguments.length; i++) {
				images[i] = new Image()
				images[i].src = preload.arguments[i]
			}
		}
		preload(
			".src/img/img_01.jpg",
			".src/img/bg_02.jpg",
			".src/img/bg_time.jpg"
			)
		//--><!]]>
	</script>
</head>
<body>

	<div class="h1" id="counterId"></div>
	<div class="bg">
		<div class="small" id="smallCounterId"></div>
	</div>

	<audio autoplay>
		<source src="src/multimedia/theme.mp3" type="audio/mpeg" />
	</audio>
</body>
</html>